MusicApplication/MusicApplication/MusicApplication/MusicApplication/App.xaml

<Application x:Class="MusicApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicApplication"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="imageRotation" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:5" RepeatBehavior="Forever" />
        </Storyboard>
        <DataTemplate x:Key = "listViewSong">
            <Border BorderBrush="Gray" BorderThickness="0,1,0,1">
                <StackPanel Orientation="Horizontal" Height="50">
                    <StackPanel Orientation="Vertical" Width="250" Margin="0,0,350,0">
                        <!--<TextBlock x:Name="txtID" Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding ID}" Visibility="Hidden"/>-->
                        <TextBlock Foreground="White" FontSize="16" Text="{Binding SongName}"/>
                        <TextBlock FontWeight="Normal" Foreground="#ADABAB" Margin="0,8" FontSize="13" Text="{Binding ArtistName}"/>
                    </StackPanel>
                    <Image Height="20" Source="Image/Music/download.png" Margin="0,0,60,0"/>
                    <Image Height="20" Source="Image/Music/add.png"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key = "ppPopup">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal" Height="50">
                    <CheckBox/>
                    <TextBlock Text="{Binding AlbumName}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="songHome">
            <Border BorderBrush="Gray" BorderThickness="0,1,0,1">
                <StackPanel Orientation="Horizontal" Height="50" Width="750">
                    <StackPanel Orientation="Vertical" Width="600">
                        <!--<TextBlock x:Name="txtID" Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding ID}" Visibility="Hidden"/>-->
                        <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding SongName}"/>
                        <TextBlock Foreground="#ADABAB" Margin="0,8" Text="{Binding ArtistName}"/>
                    </StackPanel>
                    <Image Height="20" Source="Image/Music/download.png" Margin="0,0,60,0"/>
                    <Image Height="20" Source="Image/Music/add.png"/>
                    <!--<Image Height="20" Source="Image/Music/add.png"/>-->
                </StackPanel>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
