MusicApplication/MusicApplication/MusicApplication/MusicApplication/ArtistControl.xaml

<UserControl x:Class="MusicApplication.ArtistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <DockPanel Background="#414242">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="#414242" DockPanel.Dock="Left" Width="800" HorizontalAlignment="Left">
                <ListView BorderThickness="0" Background="{Binding DockPanel.Background}" Name="lvArtists">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Margin="20" Columns="4"/>
                            <!--<WrapPanel/>-->
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Cursor="Hand">
                                <Image Width="170" Height="170" Source="{Binding Path=Image}" Stretch="Uniform"/>
                                <TextBlock FontWeight="Bold" FontSize="15" Foreground="White" Text="{Binding FullName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
