MusicApplication/MusicApplication/MusicApplication/MusicApplication/ArtistInfo.xaml

<UserControl x:Class="MusicApplication.ArtistInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <DockPanel Background="#414242" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Height="200">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Image/view2.jpg" Stretch="None"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal"  Margin="10,90,0,0" >
                <Image Source="Image/Singer/ngot.jpg" Height="100" Width="100" 
                   HorizontalAlignment="Left"/>
                <TextBlock FontSize="30" FontWeight="Bold" Foreground="WhiteSmoke" Margin="20,0" Text="Ngọt" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        <StackPanel >
            <TabControl Padding="0" BorderBrush="{Binding DockPanel}" Height="499">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <StackPanel Name="Panel" Cursor="Hand" Orientation="Vertical">
                                            <ContentPresenter
                                            Name="myContent"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"/>
                                            <TextBlock Name="BottomBar" Background="{Binding DockPanel}" Height="5" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="BottomBar" Property="Background" Value="#167DA5" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="BottomBar" Property="Background" Value="{Binding DockPanel}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BottomBar" Property="Background" Value="#167DA5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Bài hát">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#414242">
                        <ListView Name="lvAtistSong" Background="#414242" BorderThickness="0" Height="430"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Playlist" Width="400" Background="#414242">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#414242">
                        <ListView Height="436" BorderThickness="0" Background="#414242" Name="lvArtistAlbum">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Margin="20" Columns="4"/>
                                    <!--<WrapPanel/>-->
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Cursor="Hand">
                                        <Image Width="170" Height="170" Source="{Binding AlbumURLImage}" Stretch="Uniform"/>
                                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="White" Text="{Binding AlbumName}"/>
                                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="Gray" Text="{Binding ArtistName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Thông tin">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#414242">
                        <StackPanel>
                            <TextBlock Margin="20,20,20,0" TextWrapping="Wrap" Background="#414242" Foreground="White"  Name="txtInformation" Height="431"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</UserControl>
