MusicApplication/MusicApplication/MusicApplication/MusicApplication/HomeControl.xaml

<UserControl x:Class="MusicApplication.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="#3D4849">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Background="{Binding Grid}" Height="300">
                    <Image Source="/Image/imageHome.jpg"/>
                </StackPanel>
                <StackPanel Background="{Binding Grid}" Height="350">
                    <Label Content="PLAYLIST | ALBUM" Margin="20"/>
                    <!--<StackPanel Orientation="Horizontal" Width="{Binding WindowWidth}">
                        
                    </StackPanel>-->
                    <ScrollViewer Margin="20,0,0,0" VerticalScrollBarVisibility="Auto">
                        <ListView Height="250" BorderThickness="0" Background="{Binding DockPanel.Background}" Name="lvPlaylists">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                    <!--<WrapPanel/>-->
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding URLImage}" HorizontalAlignment="Left" Height="125" Width="125"/>
                                        <Label Content="{Binding Name}" HorizontalContentAlignment="Left" FontSize="15"/>
                                        <Label Content="{Binding Singer}" HorizontalContentAlignment="Left" FontWeight="Normal"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Background="{Binding Grid}" Margin="20,0,0,0">
                    <Label Content="BÀI HÁT" Margin="0,0,0,20"/>
                    <ListView BorderThickness="0" Background="{Binding Grid}" Name="lvHomeSongs"
                              HorizontalAlignment="Left" Cursor="Hand">
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
