MusicApplication/MusicApplication/MusicApplication/MusicApplication/HomeControl.xaml

<UserControl x:Class="MusicApplication.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="#3D4849">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Background="{Binding Grid}" Height="300">
                    <Image Source="/Image/zig.jpg"/>
                </StackPanel>
                <StackPanel Background="{Binding Grid}" Height="350">
                    <Label Content="PLAYLIST | ALBUM" Margin="20"/>
                    <!--<StackPanel Orientation="Horizontal" Width="{Binding WindowWidth}">
                        
                    </StackPanel>-->
                    <ScrollViewer Margin="20,0,0,0">
                        <ListView BorderThickness="0" Background="{Binding DockPanel.Background}" Name="lvPlaylists">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                    <!--<WrapPanel/>-->
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding AlbumURLImage}" Height="125" Width="125"/>
                                        <Label Content="{Binding AlbumName}" FontSize="15"/>
                                        <Label Content="{Binding ArtistName}" FontWeight="Normal"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Background="{Binding Grid}" Margin="20,0,0,0">
                    <Label Content="BÀI HÁT"/>
                    <ListView BorderThickness="0" Background="{Binding Grid}" Name="lvHomeSongs"
                              HorizontalAlignment="Left" Cursor="Hand"
                              ScrollViewer.CanContentScroll="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,1,0,1">
                                    <ListViewItem HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" Height="50" Width="750">
                                            <StackPanel Orientation="Vertical" Width="600">
                                                <!--<TextBlock x:Name="txtID" Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding ID}" Visibility="Hidden"/>-->
                                                <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding SongName}"/>
                                                <TextBlock Foreground="#ADABAB" Margin="0,8" Text="{Binding ArtistName}"/>
                                            </StackPanel>
                                            <Image Height="20" Source="Image/Music/download.png" Margin="0,0,60,0"/>
                                            <Image Height="20" Source="Image/Music/add.png"/>
                                            <!--<Image Height="20" Source="Image/Music/add.png"/>-->
                                        </StackPanel>
                                    </ListViewItem>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
