MusicApplication/MusicApplication/MusicApplication/MusicApplication/HomeForm.xaml

<Window x:Class="MusicApplication.HomeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication"
        mc:Ignorable="d"
        Title="HomeForm" Height="700" Width="1000">
    <Grid Background="#3D4849">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Background="{Binding Grid}" Height="200">
                    <Label Content="TRANG CHỦ"/>
                </StackPanel>
                <StackPanel Background="{Binding Grid}" Height="200">
                    <Label Content="PLAYLIST | ALBUM"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Image/Singer/s1.jpg" Height="125" Width="125"></Image>
                            <Label Content="Đây là tên playlist" FontSize="15"></Label>
                            <Label Content="Đây là tên ca sĩ"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Image/Singer/s1.jpg" Height="125" Width="125"></Image>
                            <Label Content="Đây là tên playlist" FontSize="15"></Label>
                            <Label Content="Đây là tên ca sĩ"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Image/Singer/s1.jpg" Height="125" Width="125"></Image>
                            <Label Content="Đây là tên playlist" FontSize="15"></Label>
                            <Label Content="Đây là tên ca sĩ"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Image/Singer/s1.jpg" Height="125" Width="125"></Image>
                            <Label Content="Đây là tên playlist" FontSize="15"></Label>
                            <Label Content="Đây là tên ca sĩ"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Image/Singer/s1.jpg" Height="125" Width="125"></Image>
                            <Label Content="Đây là tên playlist" FontSize="15"></Label>
                            <Label Content="Đây là tên ca sĩ"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Image/Singer/s1.jpg" Height="125" Width="125"></Image>
                            <Label Content="Đây là tên playlist" FontSize="15"></Label>
                            <Label Content="Đây là tên ca sĩ"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Image/Singer/s1.jpg" Height="125" Width="125"></Image>
                            <Label Content="Đây là tên playlist" FontSize="15"></Label>
                            <Label Content="Đây là tên ca sĩ"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Image/Singer/s1.jpg" Height="125" Width="125"></Image>
                            <Label Content="Đây là tên playlist" FontSize="15"></Label>
                            <Label Content="Đây là tên ca sĩ"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Image/Singer/s1.jpg" Height="125" Width="125"></Image>
                            <Label Content="Đây là tên playlist" FontSize="15"></Label>
                            <Label Content="Đây là tên ca sĩ"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="{Binding Grid}" Height="300">
                    <Label Content="BÀI HÁT"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
