MusicApplication/MusicApplication/MusicApplication/MusicApplication/Login.xaml

<Window x:Class="MusicApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication"
        mc:Ignorable="d"
       Title="Login" Height="450" Width="400"
       WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
    <StackPanel Background="#2E2E2E">
            <Label Content="Đăng nhập" FontSize="40" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,20,0,0"></Label>
            <TextBlock Name="invalidText" Foreground="Red" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#454545"/>
                        <Setter Property="Foreground" Value="#929292"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="0,0,0,20"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Background" Value="#454545"/>
                        <Setter Property="Foreground" Value="#929292"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="0,0,0,20"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="#929292">Tên đăng nhập:</TextBlock>
            <TextBox Name="tbLoginName"/>
            <TextBlock Foreground="#929292">Mật khẩu:</TextBlock>
            <PasswordBox Name="tbPassword"/>
        </StackPanel>
        <Button Cursor="Hand" Background="#585858"
                BorderThickness="0" 
                Foreground="#FFFFFF" 
                Content="Đăng nhập" Height="50"
                Width="100" Margin="0,30" Name="btnLogin" Click="btnLogin_Click" IsDefault="True"></Button>
    </StackPanel>
    </Grid>
</Window>
