MusicApplication/MusicApplication/MusicApplication/MusicApplication/MainWindow.xaml

<Window x:Class="MusicApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication"
        mc:Ignorable="d"
        Title="Music Application" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Height="70" Orientation="Horizontal" Background="Black">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <!-- logo music-->
            <Image Width="80" Margin="50,0,120,0" Cursor="Hand" Source="/Image/Header/logo.png" Stretch="Fill"/>
            <!-- search-->
            <TextBox x:Name="lbSearch" Width="300" Height="30"></TextBox>
            <Button Style="{StaticResource myButton}" Width="20" Height="30" BorderThickness="0" Background="Black" Margin="0,0,110,0" Cursor="Hand" Click="Button_Click">
                <Image Source="/Image/Header/search.png" Stretch="Uniform"></Image>
            </Button>
            <!-- logo user-->
            <Image Height="30" Source="/Image/Header/user.png" Stretch="Uniform" Margin="0,0,20,0"></Image>
            <!-- text login-->
            <TextBlock Name="uLogin" Text="Đăng nhập" MouseLeftButtonDown="uLogin_MouseLeftButtonDown"/>
            <TextBlock Name="uName"  MouseLeftButtonDown="uName_MouseLeftButtonDown"/>
            <Label VerticalAlignment="Center" Foreground="White" Content=" | "></Label>
            <TextBlock Name="uRegister" Text="Đăng ký" MouseLeftButtonDown="uRegister_MouseLeftButtonDown"/>
            <TextBlock Name="uLogout"  MouseLeftButtonDown="uLogout_MouseLeftButtonDown"/>

        </StackPanel>
        <!-- menu -->

        <StackPanel DockPanel.Dock="Left" Width="50" Background="#050505" Panel.ZIndex="3">
            <!--xử lý thuộc tính like css-->
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0,0,20,0"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Width" Value="180"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Triggers>
                <EventTrigger SourceName="btnMenuShow" RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" 
                                 From="50" To="200" Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="btnMenuHidden" RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" 
                                 From="200" To="50" Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <!--******************************************************************************-->
            <Button Style="{StaticResource myButton}" Name="btnMenuShow" Click="btnMenuShow_Click" Margin="0">
                <DockPanel>
                    <Image Source="/Image/Menu/menu.png"></Image>
                    <Label>Menu</Label>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource myButton}" Name="btnMenuHidden" Height="0" Margin="0" Click="btnMenuHidden_Click">
                <DockPanel>
                    <Image Source="/Image/Menu/menu.png"></Image>
                    <Label>Menu</Label>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource myButton}" Name="btnHome" Click="btnHome_Click">
                <DockPanel>
                    <Image Source="/Image/Menu/home.png"></Image>
                    <Label>Trang chủ</Label>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource myButton}" Name="btnSong" Click="btnSong_Click">
                <DockPanel>
                    <Image Source="/Image/Menu/song.png"></Image>
                    <Label>Bài hát</Label>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource myButton}" Name="btnArtist" Click="btnArtist_Click">
                <DockPanel>
                    <Image Source="/Image/Menu/singer.png"></Image>
                    <Label>Nghệ sĩ</Label>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource myButton}">
                <DockPanel>
                    <Image Source="/Image/Menu/mymusic.png"></Image>
                    <Label>Nhạc của tôi</Label>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource myButton}" Name="btnUpload" Click="btnUpload_Click">
                <DockPanel>
                    <Image Source="/Image/Menu/upload.png"></Image>
                    <Label >Tải lên</Label>
                </DockPanel>
            </Button>
            <Border BorderThickness="0.5" Margin="0,15,0,0" BorderBrush="Gray"/>
        </StackPanel>
        <!--Title-->
        <StackPanel Height="40" Background="#3D4849" DockPanel.Dock="Top" Width="942">
            <TextBlock Name="textTitle" 
                       Text="TRANG CHỦ" 
                       Height="40" 
                       Foreground="White" 
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="20,5,0,5"/>
        </StackPanel>
        <!-- bottom: playing-->
            <!--<Button HorizontalContentAlignment="Left" Background="#404040" Height="56" Cursor="Hand" BorderThickness="0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#404040"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        --><!-- image song--><!--
                        <Ellipse Height="50" Width="50" Margin="0,0,10,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Image/Singer/junpham.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Width="550">
                            <Label Foreground="White" FontWeight="Bold" FontSize="14" Content="Thương em hơn chính anh"></Label>
                            <Label Foreground="White" FontSize="12" Content="Jun Phạm"></Label>
                        </StackPanel>
                        <Button>
                            <Image Source="/Image/Music/back.png" Stretch="Uniform"></Image>
                        </Button>
                        <Button>
                            <Image Source="/Image/Music/play.png" Stretch="Uniform"></Image>
                        </Button>
                        <Button>
                            <Image Source="/Image/Music/next.png" Stretch="Uniform"></Image>
                        </Button>
                    </StackPanel>
                    --><!--
                    <Button BorderThickness="0" Background="#4F4F4F">
                        <Image Source="E:\MusicApplication\MusicApplication\MusicApplication\Image\Music\pause.png"></Image>
                    </Button>
                    --><!--
                </DockPanel>
            </Button>-->
        <!--</StackPanel>-->
        <Frame NavigationUIVisibility="Hidden" x:Name="Main" Background="#414242" Panel.ZIndex="1"/>
    </DockPanel>
</Window>
