MusicApplication/MusicApplication/MusicApplication/MusicApplication/PersonalPlaylist.xaml

<UserControl x:Class="MusicApplication.PersonalPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <DockPanel LastChildFill="True" Background="#414242">
        <StackPanel DockPanel.Dock="Top" Height="100" Background="{Binding DockPanel}">
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"  Background="{Binding DockPanel}">
            <TextBlock FontWeight="Bold" FontSize="15" Foreground="White" Text="Tạo playlist mới"/>
            <TextBox Height="40" Width="700"
                     HorizontalAlignment="Center" Margin="0,0,0,20"
                     Background="#454545" Foreground="White"
                     VerticalContentAlignment="Center" Padding="5,0,0,0" />
            <Button Cursor="Hand" Background="#585858" Height="40" Width="60"
                BorderThickness="0" Foreground="#FFFFFF"
                    Content="Tạo mới" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <ListView BorderThickness="0" Background="{Binding DockPanel}" Width="900"
                      Name="lvPlaylists" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Image Source="{Binding AlbumURLImage}" Stretch="Fill" Width="50" Margin="0,0,10,0"/>
                            <StackPanel Orientation="Vertical" Width="250" Margin="0,0,350,0" >
                                <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding AlbumName}"/>
                                <TextBlock Foreground="#ADABAB" Margin="0,8" Text="{Binding ArtistName}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </DockPanel>
    
</UserControl>
