MusicApplication/MusicApplication/MusicApplication/MusicApplication/PersonalPlaylist.xaml

<UserControl x:Class="MusicApplication.PersonalPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="808">
    <DockPanel LastChildFill="True">
        <Border  Width="220">
            <StackPanel>
                <DockPanel Height="150" Width="160">
                    <StackPanel>
                        <Image Source="E:\MusicApplication\MusicApplication\MusicApplication\Image\zig.jpg" Margin="0,20,0,0"></Image>
                        <Label Content="Mastermind" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="0,50,0,0">
                    <StackPanel>
                        <Button Padding="10,0" Content="KÊNH CỦA TÔI" BorderThickness="0" HorizontalContentAlignment="Left" Width="160" Margin="0,0,0,10" FontWeight="Bold" FontSize="15"/>
                        <Button Padding="10,0" Content="PLAYLIST CÁ NHÂN" BorderThickness="0" HorizontalContentAlignment="Left" Width="160" Margin="0,0,0,10" FontWeight="Bold" FontSize="15"/>
                        <StackPanel>
                            <Button Padding="10,0" Content="YÊU THÍCH" BorderThickness="0" HorizontalContentAlignment="Left" Width="160" FontWeight="Bold" FontSize="15"/>
                            <Button Padding="10,0" Content="Bài hát" BorderThickness="0" HorizontalContentAlignment="Left" Width="160" FontSize="13"/>
                            <Button Padding="10,0" Content="Playlist" BorderThickness="0" HorizontalContentAlignment="Left" Width="160" FontSize="13"/>
                        </StackPanel>
                        <Button Padding="10,0" Content="NHẠC UPLOAD" BorderThickness="0" HorizontalContentAlignment="Left" Width="160" Margin="0,10,0,0" FontWeight="Bold" FontSize="15"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="Aquamarine">
            <Frame></Frame>
        </Border>

    </DockPanel>
</UserControl>
