MusicApplication/MusicApplication/MusicApplication/MusicApplication/Register.xaml

<Window x:Class="MusicApplication.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication"
        mc:Ignorable="d"
        Title="Register" Height="700" Width="800"
        MinHeight="700" MinWidth="800"
        MaxHeight="700" MaxWidth="800"
        WindowStartupLocation="CenterScreen">
    <!-- set center screen -->
    <Grid>
        <StackPanel Background="#2E2E2E">
            <Label Content="Đăng ký" Foreground="White" FontSize="40"
                   HorizontalContentAlignment="Center"
                   FontWeight="Bold" Margin="0,20,0,70"></Label>
            <StackPanel Orientation="Vertical" Width="600" Margin="220,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,20"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="0,10,20,0" />
                        <Setter Property="Width" Value="125" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="#454545" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="#454545" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Label Content="Tên(*)"/>
                    <TextBox Name="txtName"/>
                    <Label Name="errorName" Foreground="Red"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Tài khoản(*)"/>
                    <TextBox Name="txtUsername"/>
                    <Label Name="errorUsername" Foreground="Red"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Mật khẩu(*)"/>
                    <PasswordBox Name="txtPassword"/>
                    <Label Name="errorPassword" Foreground="Red"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Nhập lại mật khẩu(*)"/>
                    <PasswordBox Name="txtConfirmPassword"/>
                    <Label Name="errorConfirmPassword" Foreground="Red"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Email(*)"/>
                    <TextBox Name="txtEmail"/>
                    <Label Name="errorEmail" Foreground="Red"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Số điện thoại"/>
                    <TextBox Name="txtPhone"/>
                    <Label Name="errorPhone" Foreground="Red"/>
                </StackPanel>
            </StackPanel>
            <Button Name="btn_Register" Cursor="Hand" BorderThickness="0" Background="#585858"
                    Foreground="White" Content="Đăng ký"
                    Width="150" Height="50" Margin="0,20,0,0" Click="btn_Register_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
