MusicApplication/MusicApplication/MusicApplication/MusicApplication/SongControl.xaml

<UserControl x:Class="MusicApplication.SongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <DockPanel Background="#414242">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView BorderThickness="0" Background="#414242" Name="lvSongs" Width="725" HorizontalAlignment="Left" SelectionChanged="lvSongs_Selected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Width="800" BorderThickness="0,1,0,1">
                            <StackPanel Orientation="Horizontal" Height="120">
                                <Image Source="Image/songicon.jpg" Stretch="None" Height="50" Width="50" Margin="0,0,10,0"/>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                    <TextBlock x:Name="txtID" Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding ID}" Visibility="Hidden"/>
                                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding Name}"/>
                                    <TextBlock Foreground="#ADABAB" Margin="0,0" FontSize="10"  Text="{Binding Singer}"/>
                                </StackPanel>
                                <Image Height="20" Source="Image/Music/download.png" Margin="0,0,60,0" MouseLeftButtonDown="Image_MouseDown" Tag="{Binding ID}"/>
                                <Image Height="20" Source="Image/Music/add.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="{Binding ID}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
